PORT = 8080
URL = mongodb+srv://yusupovfarhod0902:Cbq6RJtDwePn0N5L@fitness.vmybipp.mongodb.net/

# mongodb+srv://yusupovfarhod0902:<password>@fitness.vmybipp.mongodb.net/
# login yusupovfarhod0902
# parol Cbq6RJtDwePn0N5L